{
  "compilerOptions": {
    "watch": true,
    "incremental": true,
    "target": "ES2020",
    // "lib": [],
    "module": "commonjs",
    "rootDir": "src",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "removeComments": true,
    "declarationDir": "./build/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}